<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>CappuccinoZ</title>
    <link href="https://cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/img/favicon.ico" rel="icon" type="image/icon" sizes="64x64">
    <link href="https://cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container a {
            color: #0b73d4;
            text-decoration: none;
        }
        
        article {
            width: 88%;
            max-width: 595px;
            margin: 15px auto;
            padding: 0 15px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            border-radius: 10px;
        }
        
        p {
            margin: 3px 0 6px;
        }
        
        footer {
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="menu_wrapper">
        <ul class="menu_box">
            <li class="menu_border">｜</li>
            <li><a href="index.html">主页</a></li>
            <li class="menu_border">｜</li>
            <li><a href="daily.html">日常</a></li>
            <li class="menu_border">｜</li>
            <li><a href="complex.html">方程</a></li>
            <li class="menu_border">｜</li>
            <li><a href="bibi/index.html">epub</a></li>
            <li class="menu_border">｜</li>
        </ul>
    </div>

    <div class="container">
        <article>
            <h2><a href="daily/1009.html" target="_blank">单词</a></h2>
            <p>生成12个英语单词</p>
            <footer>2021-2-26</footer>
        </article>
        <article>
            <h2><a href="daily/1008.html" target="_blank">FastGit</a></h2>
            <p>Fast way to get github things.</p>
            <footer>2021-2-18</footer>
        </article>
        <article>
            <h2><a href="daily/1007.html" target="_blank">Key</a></h2>
            <p>SOUNDTRACK</p>
            <footer>2021-2-18</footer>
        </article>
        <article>
            <h2><a href="daily/1006.html" target="_blank">被讨厌的勇气</a></h2>
            <p>摘抄</p>
            <footer>2021-1-10</footer>
        </article>
        <article>
            <h2><a href="daily/1005.html" target="_blank">名言名著摘抄</a></h2>
            <p>摘抄</p>
            <footer>2020-12-26</footer>
        </article>
        <article>
            <h2><a href="daily/1004.html" target="_blank">元素周期表</a></h2>
            <p>化学</p>
            <footer>2020-11-27</footer>
        </article>
        <article>
            <h2><a href="daily/1003.html" target="_blank">narcissu</a></h2>
            <p>一段灿烂的回忆……一个冬日的故事……</p>
            <footer>2020-11-15</footer>
        </article>
        <article>
            <h2><a href="daily/1002.html" target="_blank">利兹与青鸟</a></h2>
            <p>SOUNDTRACK</p>
            <footer>2020-11-7</footer>
        </article>
        <article>
            <h2><a href="daily/1001.html" target="_blank">不畏风雨</a></h2>
            <p>宫泽贤治</p>
            <footer>2020-10-25</footer>
        </article>
        <article>
            <h2><a href="daily/1000.html" target="_blank">语文默写范围</a></h2>
            <p>语文</p>
            <footer>2020-10-3</footer>
        </article>
    </div>
    <script>
        console.log("( #╹╹# )")
    </script>
</body>

</html>