<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网址导航</title>
    <style>
        .glass {
            width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(auto-fill, 40px);
            grid-gap: 18px 18px;
        }

        .glass div {
            display: grid;
            grid-gap: 2px 2px;
            justify-items: center;
            border: #6dd6f4 2px solid;
            border-left: #6dd6f4 12px solid;
            border-radius: 3px;
        }

        .c2 {
            grid-column: span 2;
            grid-template-columns: 1fr 1fr;
        }

        .c3 {
            grid-column: span 3;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .c4 {
            grid-column: span 4;
            grid-template-columns: repeat(4, 1fr);
        }

        .r2 {
            grid-row: span 2;
        }

        .r3 {
            grid-row: span 3;
        }

        .r4 {
            grid-row: span 4;
        }

        a {
            display: inline-block;
            font-size: 18px;
            line-height: 1.5;
            padding: 5px;
            border-radius: 3px;
            color: #0b73d4;
            text-decoration: none;
            outline: none;
            transition: .3s ease-out;
        }

        a:hover {
            color: #FFF;
            background: #6dd6f4;
        }
    </style>
</head>

<body>
    <div class="glass">
        <div class="c3">
            <a href="https://outlook.live.com">Outlook</a>
            <a href="https://www.email.cn/">完美邮箱</a>
            <a href="https://mail.qq.com">QQ邮箱</a>
        </div>
        <div class="c3 r3">
            <a href="https://weread.qq.com">微信读书</a>
            <a href="https://www.jiumodiary.com">鸠摩</a>
            <a href="https://www.gutenberg.org">Gutenberg</a>
            <a href="http://www.luxunmuseum.com.cn/cx/">鲁迅资料</a>
            <a href="https://www.cnki.net">知网</a>
            <a href="https://www.wenku8.net/index.php">轻小说文库</a>
            <a href="https://www.lightnovel.us">轻之国度</a>
            <a href="https://hasaki-chan.github.io">小羽咲</a>
            <a href="https://www.haruhifanclub.com/library">凉宫春日</a>
        </div>
        <div class="c3 r2">
            <a href="https://www.zhihu.com/explore">知乎</a>
            <a href="https://tieba.baidu.com">贴吧</a>
            <a href="https://weibo.com">微博</a>
            <a href="https://qzone.qq.com">QQ空间</a>
            <a href="https://github.com">GitHub</a>
            <a href="https://www.keyfc.net/bbs/">KeyFC</a>
        </div>
        <div class="c2 r2">
            <a href="https://music.163.com">网易云</a>
            <a href="https://y.qq.com">QQ音乐</a>
            <a href="https://www.kugou.com">酷狗</a>
            <a href="https://lrc-maker.github.io">歌词滚动姬</a>
        </div>
        <div class="c2 r2">
            <a href="https://www.wolframalpha.com">WolframAlpha</a>
            <a href="https://www.geogebra.org">GeoGebra</a>
            <a href="https://www.latexlive.com">LaTeX</a>
            <a href="https://oeis.org">数列</a>
        </div>
        <div class="c2 r3">
            <a href="https://translate.google.cn">谷歌翻译</a>
            <a href="https://dictionary.cambridge.org">剑桥词典</a>
            <a href="https://www.collinsdictionary.com">柯林斯</a>
            <a href="https://fanyi.youdao.com">有道翻译</a>
            <a href="http://www.ccamc.co">CCAMC</a>
            <a href="https://soukaapp.com/dict">Souka</a>
        </div>
        <div class="c4 r2">
            <a href="https://www.bilibili.com">Bilibili</a>
            <a href="https://www.acfun.cn">AcFun</a>
            <a href="https://omofun.tv">OmoFun</a>
            <a href="https://bangumi.moe">萌番组</a>
            <a href="https://vcb-s.com">VCB Studio</a>
            <a href="https://www.edatribe.com">英配部落</a>
            <a href="https://trace.moe">WAIT</a>
            <a href="http://www.kyotoanimation.co.jp">京都动画</a>
        </div>
        <div class="c2 r3">
            <a href="https://www.pixiv.net">pixiv</a>
            <a href="https://moetu.club">萌图社</a>
            <a href="https://sharemoe.net">Pixivic</a>
            <a href="https://saucenao.com">SauceNAO</a>
            <a href="https://bigjpg.com">Bigjpg</a>
        </div>
        <div class="c2 r3">
            <a href="https://store.steampowered.com">STEAM</a>
            <a href="https://key.visualarts.gr.jp">Key</a>
            <a href="https://www.ymgal.games">月幕</a>
            <a href="https://www.narcissuweb.com">narcissu</a>
            <a href="https://cloud.lilywhite.cc/s/RapIP?path=%2F">东方</a>
            <a href="https://bke.bakery.moe">BKEngine</a>
        </div>
        <div class="c2 r4">
            <a href="https://dida365.com">滴答清单</a>
            <a href="https://carbon.now.sh">Carbon</a>
            <a href="https://www.ssleye.com">SSL工具</a>
            <a href="https://oktools.net">OKTools</a>
            <a href="https://www.sojson.com">SOJSON</a>
            <a href="https://smallpdf.com">Smallpdf</a>
            <a href="https://convertio.co">Convertio</a>
            <a href="https://earth.nullschool.net">Earth</a>
        </div>
        <div class="c2 r3">
            <a href="https://sunnieshine.gitbook.io/c-sharp-tutorial">C#语法</a>
            <a href="https://www.r2coding.com/#/">r2coding</a>
            <a href="https://www.mdui.org">MDUI</a>
            <a href="https://docs.microsoft.com/zh-cn/dotnet">.NET</a>
            <a href="https://numpy.org/doc/stable/reference/index.html">NumPy</a>
            <a href="https://pandas.pydata.org/docs/reference/index.html">pandas</a>
        </div>
        <div class="c2 r3">
            <a href="https://ghproxy.com">ghproxy</a>
            <a href="https://doc.fastgit.org">FastGit</a>
            <a href="https://pan.baidu.com">百度网盘</a>
            <a href="https://aliyundrive.com">阿里云盘</a>
            <a href="https://cloud.189.cn">天翼云盘</a>
            <a href="https://up.woozooo.com">蓝奏云</a>
        </div>
        <div class="c4 r2">
            <a href="https://0x3.com">万花筒</a>
            <a href="https://acgdh.cc">ACG导航</a>
            <a href="https://moedog.org">Moedog</a>
            <a href="https://yukiha.org">雪羽</a>
            <a href="https://hk-shao.github.io">烧风</a>
            <a href="https://www.axutongxue.com">阿虚同学</a>
            <a href="https://pom-official.jp/">pom</a>
            <a href="https://lutaonan.com">Randy</a>
        </div>
    </div>
</body>

</html>