

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/img/favicon.ico">
  <link rel="icon" href="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a458b">
  <meta name="description" content="名言名著摘抄">
  <meta name="author" content="CappuccinoZ">
  <meta name="keywords" content="">
  
  <title>书摘：淋雨の伞 - CappuccinoZ</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cappuccinoz.github.io","root":"/","version":"1.8.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/utils.js" ></script>
  <script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CappuccinoZ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="//cappuccinoz.github.io/complex.html">
                    
                    方程
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="//cappuccinoz.github.io/bibi/index.html">
                    
                    epub
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/img/charlotte.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="书摘：淋雨の伞">
              
                书摘：淋雨の伞
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-26 00:00" pubdate>
        2020年12月26日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">书摘：淋雨の伞</h1>
            
            <div class="markdown-body">
              <p>冬天从这里夺去的，春天会交还给你。</p>
<p>泥泞诞生跋涉者，它给忍辱负重者以光明和力量，给苦难者以和平和勇气。</p>
<p>真正的强者，不是因为某件事而壮烈地死去，而是因为某件事而卑微的活着。</p>
<p>有些路你和某人一起走，就长得离谱，你和另外一些人走，就短得让人舍不得迈开脚步。</p>
<p>与人相处最可怕的就是：你不相信你看到的我，却相信别人口中说的我。</p>
<p>你必须内心丰富，才能摆脱这些生活表面的相似。</p>
<p>生命中真正重要的不是你遭遇了什么，而是你记住了哪些事，又是如何铭记的。</p>
<p>“我们的社会为什么不接受同性恋？”<br>“因为我们的文化里，把生育当目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”<br>看见爱情，应该是一个灵魂对另一个灵魂的态度，而不是一个器官对另一个器官的反应。</p>
<p>正因为你在玫瑰上花了时间，这才使它们如此名贵。身体是一幅肖像画，真正有价值的是这幅画的内在特点和风格。何为智者，即使天下无一人听他，他仍是智者。</p>
<p>要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。</p>
<p>努力是不会背叛自己的，虽然梦想会背叛。努力不一定能实现梦想，但是曾经努力的事实却足以安慰自己。</p>
<p>再谦卑的骨头里，也流淌着江河。</p>
<p>人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面，有时，也发现自己咬着牙走了很长的路。</p>
<p>很多时候我们放弃，以为不过是一段感情，到了最后，才知道，原来那是一生。</p>
<p>孩子，你知道人生是什么吗？所有的过程，只是一个灵魂来到这个世上，受苦，然后死去。但是，由于他的努力，他这一生受过的苦，以后的人都将不必再受。</p>
<p>没有一个人是禁得起分析的，能够试着了解，已是不容易了。</p>
<p>三岁学说话，一生学闭嘴。</p>
<p>你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。</p>
<p>于浩歌狂热之际中寒；于天上看见深渊。于一切眼中看见无所有；于无所希望中得救。</p>
<p>人总要抱紧什么才知道自己真的存在，哪怕那只是一个幻影。</p>
<p>理性抵抗幻想，判断力警告热情。</p>
<p>所谓的听天由命，是一种得到证实的绝望。</p>
<p>人的心只容得下一定程度的绝望，海绵已经吸够了水，即使大海从它上面流过，也不能再给他增添一滴水了。</p>
<p>心之所向，素履以往，生如逆旅，一苇以航。</p>
<p>胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还被幸福所伤。</p>
<p>惟沉默是最高的轻蔑。</p>
<p>这世上真正的好人和坏人都很少，大部分都是普通人。平时随波逐流，关键时刻则会出于自我保护而露出獠牙，然而正是因为这样才可怕。</p>
<p>行动被评价和人格被评价完全是两码事。就像不能根据仅仅一次的善行就把那个人判定为善人。</p>
<p>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。</p>
<p>说到底，爱情就是一个人的自我价值在别人身上的反映。</p>
<p>我愿意深深地扎入生活，吮尽生活的骨髓，过得扎实，简单，把一切不属于生活的内容剔的干净利落，把生活逼到绝处，用最基本的形式，简单，简单，再简单。</p>
<p>思念，是灵魂深处的蛊，总在不经意间，悄悄爬上心灵深处的晓月眉弯。</p>
<p>是什么支持我浪迹天涯？是求知欲，是自信，更是“万物静观皆自得”的对大地万物的那份欣赏。</p>
<p>转身，一缕冷香远，逝雪深，笑意浅。来世你渡我，可愿？</p>
<p>我想成为一个温柔的人，因为曾被温柔的人那样对待，深深了解被温柔相待的感觉。</p>
<p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p>
<p>隐士是遗弃了一部分的世界，使他可以无惊无扰地享受着整个世界。</p>
<p>向量数列，唐诗宋词，时态语态，动词变位。这些枯燥的学问，和人心相比，其实足够简单。</p>
<p>一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。</p>
<p>花开有时，谢亦有时，万物有时，怀抱有时，生死有时，聚散有时，美一旦到了极致，便成苍凉。</p>
<p>青水碧于天，画船听雨眠。</p>
<p>时间是一只藏在黑暗中的温柔的手，在你一出神一恍惚之间，物走星移。</p>
<p>有些事，只能一个人做。有些关，只能一个人过。有些路啊，只能一个人走。</p>
<p>静待一树花开，盼你叶落归来。</p>
<p>花不会因为你的疏离，来年不再盛开；人却会因为你的错过，转身为陌路。</p>
<p>这笑声清越的近乎悲戚。</p>
<p>楼下一个男人病得要死，那间隔壁的一家唱着留声机，对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相通，我只觉得他们吵闹。</p>
<p>所谓世人，不就是你吗？</p>
<p>说时间可以解决一切那不过是骗人的，那不过是被逼到只能将一切都忘却都断送，将问题本身放置直至风化而已。</p>
<p>既然存在拥有朋友才能学到的东西，没有朋友才能学到的东西肯定也是有的。这两方面应该是表里一体拥有同等价值的。</p>
<p>她的心是一座城，他是唯一的城民。</p>
<p>抗命不可能，顺命太清闲，遵命得认真，唯有乐命，乐命最是自由自在。</p>
<p>优于别人，并不高贵，真正的高贵应该是优于过去的自己。</p>
<p>在上帝和世界面前，总是强者有权利贯彻他的意志。</p>
<p>用功不求太猛，但求有恒。</p>
<p>一花凋零，荒芜不了整个春天。</p>
<p>比起千疮百孔，一无所知才更加不幸。</p>
<p>不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。</p>
<p>人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。</p>
<p>那时候，我们十六七岁，时间很慢，夏天很长，年少的我们以为只要说了永远，就一定能够永远。</p>
<p>我必须承认生命中大部分时光是属于孤独的，努力成长是在孤独里可以进行的最好的游戏。</p>
<p>转瞬既逝的重逢与离别，每一个瞬间，我都想要珍惜。</p>
<p>谁都不可能和谁在一起一辈子。人就是这样，必须去习惯失去。</p>
<p>你会哭着笑，笑着哭，是因为你的心，早已超越了自己啊。</p>
<p>不相信自己的人，连努力的价值都没有。</p>
<p>人就是这样，越是没有实力越爱说大话，世界上只有没有实力的人，才整天希望别人赞赏。</p>
<p>事情总是突然的，而理由总是事后面加上去的。</p>
<p>等风来，不如追风去。</p>
<p>与自己促膝长谈，与孤独握手言欢。</p>
<p>知识不能代替友谊，比起失去你，我宁愿做个白痴。</p>
<p>或许前路永夜，即便如此我也要前进。因为星光即使微弱也会为我照亮前路。</p>
<p>我们仰望着同一片天空却看着不同的地方。</p>
<p>我们会死很久，所以活着的时候一定要开心。</p>
<p>我不是天生的王者，但我骨子里流动着不让我低头的血液。</p>
<p>我是一个经常笑的人，可我不是经常开心的人。</p>
<p>悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。</p>
<p>世间一切幸福皆月影一现的昙花，唯有孤独与痛，常伴在黄昏深处。</p>
<p>不合群是表面的孤独，合群了才是内心的孤独。</p>
<p>我是一个任性的孩子，我想擦去一切不幸，我想在大地上，画满窗子，让所有习惯黑暗的眼睛都习惯光明。</p>
<p>林中抚琴曲委婉，群山听懂我悲欢。</p>
<p>人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。</p>
<p>人间自是有情痴，此恨无关风与月。</p>
<p>害怕悲剧重演，我的命中命中，越美丽的东西我越不可碰。</p>
<p>若能避开猛烈的喜欢，自然不会有悲痛来袭。</p>
<p>人只会看到自己想看到的、听到自己想听到的。我也并不例外。</p>
<p>黑夜无论怎样悠长，白昼总会到来。</p>
<p>从今以后，别再过你应该过的人生，去过你想过的人生吧！</p>
<p>年纪不小了，该干嘛干嘛去，别一头扎进那美丽的忧伤，一边拼命往里钻还一边喊救命…</p>
<p>向来心是看客人，奈何人是剧中人。</p>
<p>天堂未必在前方，但地狱一定在身后。</p>
<p>醉笑陪公三万场，不用诉离殇。</p>
<p>尝遍人间甘辛味，言外冷暖我自知。</p>
<p>我走得很慢，但是我从来不会后退。</p>
<p>风雅，就是发现存在的美，感觉已经发现的美。</p>
<p>浅水是喧哗的，深水是沉默的。</p>
<p>她的眼睛同灯光重叠的那一瞬间，就像在夕阳的余晖里飞舞的妖艳而美丽的夜光虫。</p>
<p>为什么一桶水放时间长了会变臭，而水冻成冰以后就能永远保持甘美呢？哲人说，这就如同情感和理智的区别。</p>
<p>相互轻蔑却又彼此来往并一起自我作贱，这就是世上所谓“朋友”的真面目。</p>
<p>同情这种东西，就是在能够保全自身的情况下才会有的消遣。</p>
<p>面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。</p>
<p>从来如此，便对么？</p>
<p>你不愿意种花，你说，我不愿看见它一点点凋落。是的，为了避免结束，你避免了一切开始。</p>
<p>生如夏花之绚烂，死如秋叶之静美。</p>
<p>早知如此绊人心，何如当初莫相识。</p>
<p>世界上其实根本没有感同身受这回事，针不刺到别人身上，他们就不知道有多痛。</p>
<p>世界以痛吻我，要我报之以歌。</p>
<p>相濡以沫，不如相忘于江湖。</p>
<p>你可知道“茴”字有几种写法？</p>
<p>我总是躲在梦与季节的深处，听花与黑夜唱尽梦魇，唱尽繁华，唱断所有记忆的来路。</p>
<p>我将于茫茫人海中访我唯一灵魂之伴侣；得之，我幸；不得，我命。</p>
<p>哪里会有人喜欢孤独，不过是不喜欢失望罢了。</p>
<p>不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了。</p>
<p>谦逊基于力量，傲慢基于无能。</p>
<p>无论明日，有多落魄，至少今天，没有蹉跎。</p>
<p>能伤我最深的人，偏得我心。</p>
<p>要么庸俗，要么孤独。</p>
<p>我忽然感到悲伤深处其实空无一物。</p>
<p>我们要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。</p>
<p>很多时候，往往就是因为你要的太少，别人才索性什么都不给你，结果你一无所有。</p>
<p>少年不知愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。<br>而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。</p>
<p>你微微地笑着，不同我说什么话。而我觉得，为了这个，我已等待得很久了。</p>
<p>所有的大人都曾经是小孩，虽然，只有少数的人记得。</p>
<p>星星发亮是为了让每个人有一天都能找到属于自己的星星。</p>
<p>十年饮冰，难凉热血。</p>
<p>友谊是两颗心真诚相待，而不是一颗心对另一颗心的敲打。</p>
<p>君子之立志也，有民胞物与之量，有内圣外王之业，而后不忝于父母之所生，不愧为天地之完人。</p>
<p>天之道损有余而补不足，人之道则不然，损不足以奉有余。</p>
<p>每个人的心灵深处都有着只有他自己理解的东西。</p>
<p>毫无理想而又优柔寡断是一种可悲的心理。</p>
<p>成功的花，人们只惊羡她现时的明艳！然而当初她的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。</p>
<p>白的花胜似绿的叶 浓的酒不如淡的茶</p>
<p>向来缘浅，奈何情深。</p>
<p>我伪装成骗子，人们就说我是个骗子。我充阔，人人以为我是阔佬。我故作冷淡，人人说我是个无情的家伙。然而，当我真的痛苦万分，不由得呻吟时，人人却认为我在无病呻吟。我想和那些不愿受人尊敬的人同行。不过，那么好的人可不愿与我为伍。</p>
<p>蚜虫吃青草，锈吃铁，虚伪吃灵魂。</p>
<p>人生是个含泪的微笑。</p>
<p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。</p>
<p>双木非林，田下有心</p>
<p>岁月极美，在于它必然的流逝。春花、秋月、夏日、冬雪。</p>
<p>这个世界太残酷了，太无情了，人活在世上，没人知道是为什么，我们死后，也没人知道我们去了哪里。我们必须卑微的活着，我们必须从安静中找到美，我们必须低调地走完一生，免得命运注意到我们，还有，让我们从简单，无知之人的身上寻找爱情吧，他们的愚昧胜过我们所有的知识，让我们保持沉默，满足于小小角落里的生活，像他们一样谦恭温顺，这就是生活中的智慧。</p>
<p>奇怪的动物会被保护起来，奇怪的人却遭受排挤。</p>
<p>在中国，任何超脱飞扬的思想都会砰然坠地，现实的引力太沉重了</p>
<p>你是一树一树的花开，是燕在梁间呢喃。你是爱，是暖，是希望，你是人间的四月天。</p>
<p>当你为错过太阳而哭泣的时候，你也要再错过群星了。</p>
<p>贪安稳就没有自由，要自由就要历些危险。只有这两条路。</p>
<p>适当的悲哀可以表示感情的深切，过度的伤心却可以证明智慧的欠缺。</p>
<p>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。</p>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
<p>死生契阔，与子成说。执子之手，与子偕老。</p>
<p>人生如逆旅，我亦是行人。</p>
<p>如果你说你在下午四点来，从三点钟开始，我就开始感觉很快乐，时间越临近，我就来越感到快乐。到了四点钟的时候，我就会坐立不安，我发现了幸福的价值，但是如果你随便什么时候来，我就不知道在什么时候准备好迎接你的心情了</p>
<p>当你凝视深渊时，深渊也在凝视着你。</p>
<p>你来人间一趟，你要看看太阳，和你的心上人，一起走在街上。</p>
<p>世界上只有一种真正的英雄主义，那就是在认清生活的真相后依然热爱生活。</p>
<p>这世上真话本就不多，一位女子的脸红胜过一大段对白。</p>
<p>当我跨过沉沦的一切，向着永恒开战的时候，你是我的军旗。</p>
<p>有志者，事竟成，破釜沉舟，百二秦关终属楚；<br>苦心人，天不负，卧薪尝胆，三千越甲可吞吴。</p>
<p>放弃不难，但坚持一定很酷。</p>
<p>只有经历过地狱般的磨砺，才能练就创造天堂的力量；只有流过血的手指，才能弹出世间的绝响。</p>
<p>三十年河东，三十年河西。莫欺少年穷！</p>
<p>一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。</p>
<p>人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟前世相比，也不能在来生加以修正。</p>
<p>人们宁愿关注一个蹩脚演员的鸡毛蒜皮，也不愿关注一个普通人波涛汹涌的内心世界</p>
<p>倘若有一双真诚的眼睛愿意为我流泪，那么我的生命就值得为之受苦。</p>
<p>不管昨夜经历了怎样的泣不成声，早晨醒来这个城市依旧车水马龙。</p>
<p>陌上花开，可缓缓归矣。</p>
<p>喜怒形于色是需要资本的。</p>
<p>世界上其实根本没有感同身受这回事，针不刺到别人身上，他们就不知道有多痛。</p>
<p>没人对你说“不”的时候你是长不大的。</p>
<p>要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣。</p>
<p>对于丑人，细看是一种残忍。</p>
<p>“你以后想成为什么样的人？”<br>“什么意思，难道我以后就不能成为我自己了吗？”</p>
<p>为什么一桶水放时间长了会变臭，而水冻成冰以后就能永远保持甘美呢？哲人说，这就如同情感和理智的区别。</p>
<p>从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。</p>
<p>令她反感的，远不是世界的丑陋，而是这个世界所戴的漂亮面具。</p>
<p>真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。</p>
<p>人的一切痛苦，本质上都是对自己的无能的愤怒。</p>
<p>蘑菇蘑菇，不会开花，先生先生你还爱她吗？</p>
<p>战士战死了的时候，苍蝇们所首先发现的是他的缺点和伤痕，嗫着，营营地叫着，以为得意，以为比死了的战士更英雄。但是战士已经战死了，不再来挥去它们。于是乎苍蝇们即更其营营地叫，自以为倒是不朽的声音，因为它们的完全，远在战士之上</p>
<p>若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我走来，月色和雪色之间，你是第三种绝色。</p>
<p>人，是不会在握拳的同时还能笑得出的。只有猴子才会。</p>
<p>Eyes are raining for her, heart is holding umbrella for her, this is love.<br>眼睛为她下着雨，心却为她打着伞，这就是爱情。</p>
<p>从来没有人读书，只有人在书中读自己，发现自己或检查自己。</p>
<p>我什么也没忘，但有些事只适合收藏。</p>
<p>十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。</p>
<p>流言这东西，比流感蔓延的速度更快，比流星所蕴含的能量更巨大，比流氓更具有恶意，比流产更能让人心力憔悴。</p>
<p>人干点好事总想让鬼神知道，干点坏事总以为鬼神不知道，我们太为难鬼神了。</p>
<p>世界上的事情，最忌讳的就是个十全十美，你看那天上的月亮，一旦圆满了，马上就要亏厌；树上的果子，一旦熟透了，马上就要坠落。凡事总要稍留欠缺，才能持恒。</p>
<p>人生永远追逐着幻光，但谁把幻光看作幻光，谁便沉入无边的苦海。</p>
<p>乱世的热闹来自迷信，愚人的安慰只有自欺。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/10/1006/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书摘：《被讨厌的勇气》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/15/1003/">
                        <span class="hidden-mobile">narcissu</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-copyright"></i>2021 CappuccinoZ｜Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/debouncer.js" ></script>
<script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/events.js" ></script>
<script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






















<!-- 主题的启动项 保持在最底部 -->
<script  src="//cdn.jsdelivr.net/gh/CappuccinoZ/CappuccinoZ.github.io/js/boot.js" ></script>


</body>
</html>
